# testspringdatajpa

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: DaoController.java
src/main/java/com/entity/: LibclassmEntity.java  LibfunMenusEntity.java  PrivilegeEntity.java  RoleEntity.java  RoleEntityPK.java  RoleprivilegeEntity.java  RoleprivilegeEntityPK.java  UsersEntity.java  UsersEntityPK.java  UsersroleEntity.java  UsersroleEntityPK.java
src/main/java/com/repository/: LibclassmRepository.java  LibfunMenusRepository.java  PrivilegeRepository.java  RoleRepository.java  RoleprivilegeRepository.java  UsersRepository.java  UsersroleRepository.java
src/main/resources/: application.properties
